<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    android:background="@drawable/bcc">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_marginTop="50dp"/>
    <EditText
        android:id="@+id/login_account"
        android:maxLines="1"
        android:ellipsize="end"
        android:maxEms="16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/activity_login_account_image"
        android:hint="@string/activity_login_account_hint"
        android:textColorHint="#99ffffff"
        android:textColor="#99ffffff"
        android:layout_centerInParent="true"
        android:drawableLeft="@drawable/activity_login_account_image"
        android:drawablePadding="10dp" />
    <EditText
        android:id="@+id/login_password"
        android:maxLines="1"
        android:ellipsize="end"
        android:maxEms="16"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/activity_login_password_image"
        android:layout_below="@+id/login_account"
        android:layout_marginTop="10dp"
        android:textColorHint="#99ffffff"
        android:textColor="#99ffffff"
        android:hint="@string/activity_login_password_hint"
        android:drawableStart="@drawable/activity_login_password_image"
        android:drawablePadding="10dp"/>
    <Button
        android:id="@+id/ensure_login"
        android:layout_width="10000dp"
        android:layout_height="50dp"
        android:layout_below="@+id/login_password"
        android:layout_marginTop="30dp"
        android:background="@drawable/loginbtn"
        android:textSize="18sp"
        android:text="@string/activity_login_button_title"/>
</RelativeLayout>