<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_market_text"
            android:textColor="#fff"
            android:textSize="25sp"
            android:text="商会名称"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_centerInParent="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ffffff"
            android:layout_below="@id/title_market_text"/>
    </RelativeLayout>

    <ListView
        android:layout_marginTop="5dp"
        android:id="@+id/market_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>